ddbScmSystem=git
ddbScmLastImportID=266fde8a07d244ed51a64dba912a7956e20c8b56
ddbScmPath=.
ddbScmBranch=master
sqlScmSystem=git
sqlScmLastImportID=6f58daa472f5544a9f9711a9411dad36644a50fb
sqlScmPath=..\\DaticalSQL
sqlScmSQLBaseDir=sql_code