templateFile=forecastReport.html
supportFiles=img/datical_hdr_logo.png,img/datical_logo.png,img/fail.png,img/skip.png,img/glyphicons-halflings-white.png,img/glyphicons-halflings.png,img/pass.png,img/warning.png
version=1.0.47
